<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta http-equiv="refresh" content="0; url=https://evstats.pnd.io/" />
    <meta charset="utf-8" />

    <!-- Primary Meta Tags -->
    <title>CEPiK EV Stats</title>
    <meta name="title" content="CEPiK EV Stats">
    <meta name="description" content="Statystyki na temat pojazdów elektrycznych w Polsce na podstawie danych z Centralnej Ewidencji Pojazdów i Kierowców.">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://michaldudek.gitlab.io/cepik-ev-stats/">
    <meta property="og:title" content="CEPiK EV Stats">
    <meta property="og:description" content="Statystyki na temat pojazdów elektrycznych w Polsce na podstawie danych z Centralnej Ewidencji Pojazdów i Kierowców.">
    <meta property="og:image" content="https://michaldudek.gitlab.io/cepik-ev-stats/evstats.png">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://michaldudek.gitlab.io/cepik-ev-stats/">
    <meta property="twitter:title" content="CEPiK EV Stats">
    <meta property="twitter:description" content="Statystyki na temat pojazdów elektrycznych w Polsce na podstawie danych z Centralnej Ewidencji Pojazdów i Kierowców.">
    <meta property="twitter:image" content="https://michaldudek.gitlab.io/cepik-ev-stats/evstats.png">

    <!-- Browser tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />

    <!-- PWA tags -->
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  </head>
  <body>
    <p style="text-align: center;"><a href="https://evstats.pnd.io">This project has moved to https://evstats.pnd.io</a></p>
  </body>
</html>
